# CompanyChecker-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/osmanowadim/companychecker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osmanowadim/companychecker_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/osmanowadim/companychecker_android/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/data/companychecker/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/data/companychecker/entity/: CompanyEntity.kt  DetailCompanyEntity.kt
data/src/main/java/data/companychecker/entity/mapper/: CompanyEntityDataMapper.kt  DetailCompanyEntityDataMapper.kt
data/src/main/java/data/companychecker/exception/: RepositoryErrorBundle.kt  ServerNotFoundException.kt
data/src/main/java/data/companychecker/executor/: JobExecutor.kt
data/src/main/java/data/companychecker/remote/: ServiceProvider.kt
data/src/main/java/data/companychecker/remote/impl/: CompanyRemoteImpl.kt
data/src/main/java/data/companychecker/remote/services/: CompanyService.kt
data/src/main/java/data/companychecker/repository/company/: CompanyDataRepository.kt  CompanyDataStore.kt  CompanyRemote.kt
data/src/main/java/data/companychecker/source/company/: CompanyDataStoreFactory.kt  CompanyRemoteDataStore.kt
data/src/main/res/values/: strings.xml
data/src/test/java/data/companychecker/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/domain/companychecker/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/domain/companychecker/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/domain/companychecker/interactor/: CompletableUseCase.kt  DefaultObserver.kt  ObservableUseCase.kt  Params.kt  SingleUseCase.kt
domain/src/main/java/domain/companychecker/interactor/company/: GetDetailInfoAboutCompanyUseCase.kt  SearchCompaniesUseCase.kt
domain/src/main/java/domain/companychecker/model/: Company.kt  DetailCompany.kt
domain/src/main/java/domain/companychecker/repository/: CompanyRepository.kt
domain/src/main/java/domain/companychecker/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/release/: output.json
presentation/src/androidTest/java/presentation/companychecker/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/presentation/companychecker/: BasePresenter.kt  BaseView.kt  CompanyCheckerApplication.kt  InternetDependsView.kt  UIThread.kt
presentation/src/main/java/presentation/companychecker/di/components/: ApplicationComponent.kt
presentation/src/main/java/presentation/companychecker/di/modules/: ApiModule.kt  ApplicationModule.kt
presentation/src/main/java/presentation/companychecker/di/modules/activity/: DetailCompanyActivityModule.kt  MainActivityModule.kt  SplashActivityModule.kt
presentation/src/main/java/presentation/companychecker/di/modules/binding/: ActivityBindingModule.kt
presentation/src/main/java/presentation/companychecker/extension/: AppCompatActivityExtensions.kt  ViewExtension.kt
presentation/src/main/java/presentation/companychecker/mapper/: CompanyPresentationModelMapper.kt  DetailCompanyPresentationModelMapper.kt
presentation/src/main/java/presentation/companychecker/model/: CompanyPresentationModel.kt  DetailCompanyPresentationModel.kt
presentation/src/main/java/presentation/companychecker/presenter/main/: DetailCompanyContract.kt  DetailCompanyPresenter.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/java/presentation/companychecker/presenter/splash/: SplashContract.kt  SplashPresenter.kt
presentation/src/main/java/presentation/companychecker/ui/: CircularTextView.kt
presentation/src/main/java/presentation/companychecker/ui/main/: DetailCompanyActivity.kt  MainActivity.kt  SearchCompanyAdapter.kt
presentation/src/main/java/presentation/companychecker/ui/main/detail/: DetailCompanyActivity.kt  DetailCompanyDouAdapter.kt  DetailCompanyEbanoeAdapter.kt  VacanciesDouAdapter.kt
presentation/src/main/java/presentation/companychecker/ui/splash/: SplashActivity.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_left.xml  layout_animation_fall_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: heart.xml  ic_arrow.xml  ic_clear.xml  ic_voice.xml
presentation/src/main/res/layout/: activity_detail_company.xml  activity_main.xml  activity_splash.xml  item_company.xml  item_detail_company_dou.xml  item_detail_company_ebanoe.xml  item_detail_vacancy.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/test/java/presentation/companychecker/: ExampleUnitTest.kt
