apply from: 'buildsystem/dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.gradle_tools = '3.2.1'

    ext.compile_sdk = 28
    ext.build_tools = '28.0.3'
    ext.min_sdk = 21
    ext.target_sdk = 28

    ext.application_id = 'osmanowadim.companychecker'
    ext.version_code = 1
    ext.version_name = '0.1'

    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
