apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compile_sdk
    buildToolsVersion rootProject.ext.build_tools

    defaultConfig {
        applicationId rootProject.ext.application_id

        minSdkVersion rootProject.ext.min_sdk
        targetSdkVersion rootProject.ext.target_sdk

        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner rootProject.ext.test_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def presentationAndroidTestDependencies = rootProject.ext.presentationAndroidTestDependencies

    implementation presentationDependencies.kotlinStdlib

    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.cardView

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor

    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitConverter

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxBinding
    implementation presentationDependencies.rxBindingDesign

    implementation presentationDependencies.glide
    kapt presentationDependencies.glideAnnotation

    implementation presentationDependencies.showCase

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.mockitoKotlin

    androidTestImplementation presentationAndroidTestDependencies.testRunner
    androidTestImplementation presentationAndroidTestDependencies.testRules
    androidTestImplementation presentationAndroidTestDependencies.espressoCore
    androidTestImplementation presentationAndroidTestDependencies.espressoIntents
    androidTestImplementation presentationAndroidTestDependencies.androidAnnotations
}