<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <RelativeLayout
            android:id="@+id/activity_main_progress"
            android:visibility="gone"
            android:layout_width="@dimen/activity_main_progress_background_size"
            android:layout_height="@dimen/activity_main_progress_background_size"
            android:background="@color/progress_background"
            android:layout_centerInParent="true">

        <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="@dimen/activity_main_progress_size"
                android:layout_height="@dimen/activity_main_progress_size"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/activity_main_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_search_view_height"
            android:visibility="visible">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_main_query_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_main_query_input_margin"
                    android:layout_marginTop="@dimen/activity_main_query_input_margin"
                    android:layout_marginEnd="@dimen/activity_main_query_input_marginEnd"
                    android:layout_marginBottom="@dimen/activity_main_query_input_margin"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/activity_main_search_voice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/activity_main_search_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_main_search_voice_marginEnd"
                    android:alpha="0.6"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_main_query_input"
                    app:layout_constraintEnd_toStartOf="@+id/activity_main_search_clear"
                    app:layout_constraintTop_toTopOf="@+id/activity_main_query_input"
                    app:srcCompat="@drawable/ic_voice"/>

            <ImageView
                    android:id="@+id/activity_main_search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_main_search_clear_marginEnd"
                    android:alpha="0.6"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_main_query_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_main_query_input"
                    app:srcCompat="@drawable/ic_clear"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_companies_recycler"
            android:layout_below="@+id/activity_main_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layoutAnimation="@anim/layout_animation_fall_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"/>

</RelativeLayout>
