<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:id="@+id/item_company_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/item_company_iv"
            android:layout_marginStart="@dimen/item_company_iv_margin"
            android:layout_width="@dimen/item_company_iv_size"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/item_company_iv_size"
            tools:src="@drawable/default_image"/>

    <TextView
            android:layout_marginStart="@dimen/item_company_tv_margin"
            android:id="@+id/item_company_tv"
            android:layout_width="match_parent"
            android:textSize="@dimen/item_company_tv_textSize"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_toEndOf="@+id/item_company_iv"
            tools:text="Incuube"/>

</RelativeLayout>
