<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#FFFFFF"
        android:id="@+id/item_detail_company_ebanoe_container"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    <View
            android:id="@+id/item_text_separator"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@android:color/black"/>

    <TextView
            android:id="@+id/item_detail_company_ebanoe_text"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_marginEnd="45dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            tools:text="Incuube снова поразил всех своими знаниями в области искусственного интелекта"/>

    <ImageView
            android:id="@+id/item_detail_company_ebanoe_link_iv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_go_to"/>

</RelativeLayout>
